# Based on https://github.com/vercel/next.js/blob/canary/examples/with-docker/Dockerfile
FROM node:23-slim AS base

# Install dependencies only when needed
FROM base AS deps

WORKDIR /app

# Install dependencies
COPY package.json yarn.lock ./
RUN yarn --frozen-lockfile

# Rebuild source only when needed
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

ARG SERVER_HOST
ARG SERVER_PROTOCOL
ENV NEXT_PUBLIC_SERVER_HOST="${SERVER_PROTOCOL}://${SERVER_HOST}"

ARG SPOTIFY_APP_ID
ENV NEXT_PUBLIC_SPOTIFY_APP_ID=${SPOTIFY_APP_ID}

ENV NEXT_SHARP_PATH=/app/node_modules/sharp

RUN yarn build

FROM base AS runner

WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public

# Automatically leverage output traces to reduce image size
# https://nextjs.org/docs/advanced-features/output-file-tracing
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV NEXT_SHARP_PATH=/app/node_modules/sharp

ENV HOSTNAME="0.0.0.0"
ARG CLIENT_PORT
ENV PORT=${CLIENT_PORT}

CMD ["node", "server.js"]